# DataSyncPro

./: pom.xml
src/main/java/Repository/: AdminDao.java  Connect.java  ExcelDao.java
src/main/java/Servlet/: AddRecordServlet.java  ExportDataServlet.java  LoginServlet.java  UploadExcelServlet.java  ViewDataServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: addRecord.jsp  exportData.jsp  home.jsp  login.jsp  uploadExcel.jsp  viewData.jsp
src/main/webapp/WEB-INF/: web.xml
